Package: boost-uninstall
Version: 1.84.0
Architecture: x86-windows
Multi-Arch: same
Abi: 7556ea2651df6e0babfd9c6c84d819013eb46159e514b6784e4cfb927cf6dee9
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-vcpkg-helpers
Version: 1.84.0
Depends: boost-uninstall
Architecture: x86-windows
Multi-Arch: same
Abi: afe4fda588912459f995f16d0c3539adca98ea3a81b5aafb1219560ee1f68612
Description: Internal vcpkg port used to modularize Boost
Status: install ok installed

Package: boost-config
Version: 1.84.0
Depends: boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: 7497540f6f8a862e6279e4eaa5bd89e63d1093ee3f4efbe79c93003911f671e3
Description: Boost config module
Status: install ok installed

Package: boost-assert
Version: 1.84.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: eab01aa0c330ff4296373798d2dc8f1941641fbd16cf8c5616156334ee077f8d
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.84.0
Depends: boost-assert, boost-config, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: a98cc7953239f0d8b6b196f514c0af9994b57025e85e4934540739dce563528e
Description: Boost throw_exception module
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: 2f98981984f2d9a1b9ddbc97bf357a3afcccf06dde9711f8c59d95e2d2f92fee
Status: install ok installed

Package: boost-predef
Version: 1.84.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: 80f7975f85cf26ec0f55e7a49557e2748b134f092724260528b023a6c36ae3bf
Description: Boost predef module
Status: install ok installed

Package: boost-winapi
Version: 1.84.0
Depends: boost-config, boost-predef, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: eeb7fcd694d4896d93cb4dbe6d09e302b35f6c54b253d295dba965d7ddf7ab25
Description: Boost winapi module
Status: install ok installed

Package: boost-mp11
Version: 1.84.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: 2917964e8747627a3475420828f771748c2e1268be10b929b2b867a553515970
Description: Boost mp11 module
Status: install ok installed

Package: boost-variant2
Version: 1.84.0
Depends: boost-assert, boost-config, boost-mp11, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: cc7f9418741be8e7f28fee127c18bb33483edd1e496a081ded9e3ced5390ce99
Description: Boost variant2 module
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2023-12-31
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 643da9063abed1c0e8bc96a38f8dfc2059c137b6d661de42578a303e4a02a964
Status: install ok installed

Package: boost-uninstall
Version: 1.84.0
Architecture: x64-windows
Multi-Arch: same
Abi: d6aeb2595a9030c427e4a69c6f74472eae22e5caebaad861d2e9ec52c17075a4
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-modular-build-helper
Version: 1.84.0
Depends: boost-uninstall, vcpkg-cmake, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: ba5bb2b7b1e8d373860e8f40edd7d8a32d176eabd021dae1af793acfdb6a4327
Description: Internal vcpkg port used to build Boost libraries
Status: install ok installed

Package: boost-build
Version: 1.84.0
Depends: boost-uninstall
Architecture: x64-windows
Multi-Arch: same
Abi: 0a1592010096caf080b512f0cb28ab3e8516911d95e13de5a7588b1bdeada107
Description: Boost.Build
Status: install ok installed

Package: boost-system
Version: 1.84.0
Depends: boost-assert, boost-build:x64-windows, boost-config, boost-modular-build-helper:x64-windows, boost-throw-exception, boost-variant2, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: d4bc5d271d6faca5566300e844e6bef2b8e8f623da6005e39dbd1577c2826cad
Description: Boost system module
Status: install ok installed

Package: boost-static-assert
Version: 1.84.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: 73b498db6e07cfd83dd7491f60e1c99075b5cf181380d500dea99b7b930e4a42
Description: Boost static_assert module
Status: install ok installed

Package: boost-type-traits
Version: 1.84.0
Depends: boost-config, boost-static-assert, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: b7d9fcca5bd97f40f8c3cb02213d670eeb2629d5fee48d57d3925812829bf6d6
Description: Boost type_traits module
Status: install ok installed

Package: boost-preprocessor
Version: 1.84.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: 1a248669105fd7541fd751401542d265206666aaff59a06119406d126ad054dc
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.84.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: c60e8ecdf959d1dc0333cc0e9546b31330ed8e30fb0d3b191e512fbe0060a56a
Description: Boost io module
Status: install ok installed

Package: boost-core
Version: 1.84.0
Depends: boost-assert, boost-config, boost-static-assert, boost-throw-exception, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: 073e2b8b05448c7fb2a9503296092a0b7490d10ecfc44a659e7ffb98e7d8fb9c
Description: Boost core module
Status: install ok installed

Package: boost-utility
Version: 1.84.0
Depends: boost-assert, boost-config, boost-core, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: 9ac452dd903c97e2542e34b5f7da3fee2c559ab0ce39b3c17040705a6f7490f5
Description: Boost utility module
Status: install ok installed

Package: boost-move
Version: 1.84.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: 3167642adaff94f7b22e34333acd457d29f71e1c2e3f33ddadf51bd2f4ad71c3
Description: Boost move module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.84.0
Depends: boost-assert, boost-config, boost-core, boost-move, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: a3d2591a6b1dfd14f5690a93a2a8571d02c10b97fc88aa61238495eee932af20
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-detail
Version: 1.84.0
Depends: boost-config, boost-core, boost-preprocessor, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: 81691d96c87ebe8ac2d0362a7414acfea443fd96a378e3ec7159881c044b1c94
Description: Boost detail module
Status: install ok installed

Package: boost-optional
Version: 1.84.0
Depends: boost-assert, boost-config, boost-core, boost-detail, boost-move, boost-predef, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: 5bd98e1cfad6b1d06feb462d06126fd1b22d52f9dee8ca5b7b8e2f2f1c56cac8
Description: Boost optional module
Status: install ok installed

Package: boost-mpl
Version: 1.84.0
Depends: boost-config, boost-core, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: 63c07d03f7c2eb79daf1b548908153e6d6e7a5a168ee8b4fe28bd7c013c8516d
Description: Boost mpl module
Status: install ok installed

Package: boost-typeof
Version: 1.84.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: abc66fb5f94c4642e17ca82c03cf356a4e9fcfbb2306fe2e1840094b0d6daaa2
Description: Boost typeof module
Status: install ok installed

Package: boost-tuple
Version: 1.84.0
Depends: boost-config, boost-core, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: 565b2a293d7c567d1100451117ee2d24d1472689f0a45d8c41a057d676faf540
Description: Boost tuple module
Status: install ok installed

Package: boost-function-types
Version: 1.84.0
Depends: boost-config, boost-core, boost-detail, boost-mpl, boost-preprocessor, boost-type-traits, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: a19bb0fd1ccd2cadd39d25ed328e24a60118b022618e690abb868340903bd544
Description: Boost function_types module
Status: install ok installed

Package: boost-bind
Version: 1.84.0
Depends: boost-config, boost-core, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: 4aed2eeff1c9a39959c5232f0802fa09b7d67f80a429cbfca024ab4d07831b6c
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.84.0
Depends: boost-assert, boost-bind, boost-config, boost-core, boost-preprocessor, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: ad9fd77a1c56a5904980f6c8fdb3a51619e71a5e5fe5ae7049e92f1bc57ada4e
Description: Boost function module
Status: install ok installed

Package: boost-functional
Version: 1.84.0
Depends: boost-config, boost-core, boost-function, boost-function-types, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: 4c556a45d495e91dbe5f281ec3b5f7d5ad6c6cfef5bf3b6706448cfa6a1d349b
Description: Boost functional module
Status: install ok installed

Package: boost-describe
Version: 1.84.0
Depends: boost-config, boost-mp11, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: 4784f124d704ea72dda9e3015b900ced17273a88e6be1c153b46e8f881b44f3e
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.84.0
Depends: boost-config, boost-describe, boost-mp11, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: a29e22338dc7d63c9ce85864e029c4347c328de7866a322cf8725e9ad3182ab2
Description: Boost container_hash module
Status: install ok installed

Package: boost-fusion
Version: 1.84.0
Depends: boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: 30995d0db94eeddeefc487b0a500b0c3867bfb58a4d603b36a254d360c8a1ee2
Description: Boost fusion module
Status: install ok installed

Package: boost-concept-check
Version: 1.84.0
Depends: boost-config, boost-preprocessor, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: 0f16f7a7d68b817ff08cbf4342a6b154f41a9faa730834499cdf9f78221dfd4f
Description: Boost concept_check module
Status: install ok installed

Package: boost-iterator
Version: 1.84.0
Depends: boost-assert, boost-concept-check, boost-config, boost-core, boost-detail, boost-function-types, boost-fusion, boost-mpl, boost-optional, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: b76a2cfa954f92df51add6c4b00c7d990c93da3dd7b943c625891826b5eefa48
Description: Boost iterator module
Status: install ok installed

Package: boost-tokenizer
Version: 1.84.0
Depends: boost-assert, boost-config, boost-core, boost-iterator, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: a2a13e380bb12649386ad564aabd44eed90ebb288d18e52d1435cdc4fdb4d4a7
Description: Boost tokenizer module
Status: install ok installed

Package: boost-integer
Version: 1.84.0
Depends: boost-assert, boost-config, boost-core, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: caa16925154f20106d844e8969004c09584ba135fedf9e90d274b1b1ba7302a9
Description: Boost integer module
Status: install ok installed

Package: boost-regex
Version: 1.84.0
Depends: boost-assert, boost-build:x64-windows, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-integer, boost-modular-build-helper:x64-windows, boost-mpl, boost-predef, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers, vcpkg-cmake:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: b40aa34660f6a7f864cf8bc104ff2705d2e4b6afd97540ecb21feee2fdd70804
Description: Boost regex module
Status: install ok installed

Package: boost-conversion
Version: 1.84.0
Depends: boost-assert, boost-config, boost-smart-ptr, boost-throw-exception, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: 278e22f9057167f996bdaa5c19a3a709fe63257e3c9fc199df25a66391341aef
Description: Boost conversion module
Status: install ok installed

Package: boost-array
Version: 1.84.0
Depends: boost-assert, boost-config, boost-core, boost-static-assert, boost-throw-exception, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: 0b0077beb3b5d22d80a8c4f3d98320435eed491e785938e46511498f3c1adf9e
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.84.0
Depends: boost-array, boost-assert, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: 95e6b9fb2d8ceb01c0846229add3ac078e9ab24afe1002f63fd9300948cb0526
Description: Boost range module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.84.0
Depends: boost-config, boost-conversion, boost-core, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: a03b8bdf88b996565ba8d16081fb197819d83d9845e621bc05f328b4a540eb54
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-intrusive
Version: 1.84.0
Depends: boost-assert, boost-config, boost-container-hash, boost-move, boost-static-assert, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: efc9b76d81bc845ec1907d8f1b25cdd1ff8db7c264d90efec237b8e4afba199e
Description: Boost intrusive module
Status: install ok installed

Package: boost-container
Version: 1.84.0
Depends: boost-assert, boost-build:x64-windows, boost-config, boost-intrusive, boost-modular-build-helper:x64-windows, boost-move, boost-static-assert, boost-vcpkg-helpers, vcpkg-cmake:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: b6a695f1197d5cbbe23c674a43f1963e5bed9edf6b456e0170cb62b7170a4672
Description: Boost container module
Status: install ok installed

Package: boost-lexical-cast
Version: 1.84.0
Depends: boost-config, boost-container, boost-core, boost-integer, boost-numeric-conversion, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: 4110d88e37894ca6dcaa0117624bad2cba9043e94b0bf984e5dc5686688a2da9
Description: Boost lexical_cast module
Status: install ok installed

Package: boost-unordered
Version: 1.84.0
Depends: boost-assert, boost-config, boost-container-hash, boost-core, boost-mp11, boost-predef, boost-throw-exception, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: f48ff11cfeb1f7b1cbcfae8ca41211059c399eb69b8e75d724db97c3b1ee5b48
Description: Boost unordered module
Status: install ok installed

Package: boost-exception
Version: 1.84.0
Depends: boost-assert, boost-build:x64-windows, boost-config, boost-core, boost-modular-build-helper:x64-windows, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits, boost-vcpkg-helpers, vcpkg-cmake:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: 18224033ad2641751bf82f5a2de4e31d22898ca4ba0947a18254c7636a8d12e1
Description: Boost exception module
Status: install ok installed

Package: boost-algorithm
Version: 1.84.0
Depends: boost-array, boost-assert, boost-bind, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: 472ad7c8d2994b12d1ffb55c389054cbc570d3c2fd730461ddd9ac93e98df9b5
Description: Boost algorithm module
Status: install ok installed

Package: boost-date-time
Version: 1.84.0
Depends: boost-algorithm, boost-assert, boost-build:x64-windows, boost-config, boost-core, boost-io, boost-lexical-cast, boost-modular-build-helper:x64-windows, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: 6c129104fb3225f9ca10eb1552ba2467e4e84193dd439ed4b36e9d876eeb7279
Description: Boost date_time module
Status: install ok installed

Package: boost-pool
Version: 1.84.0
Depends: boost-assert, boost-config, boost-integer, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers, boost-winapi
Architecture: x86-windows
Multi-Arch: same
Abi: a6698782c05724a2e086e4053c395f4b6d4f420e6d89db7cc7a2cce71d43450c
Description: Boost pool module
Status: install ok installed

Package: boost-context
Version: 1.84.0
Depends: boost-assert, boost-build:x64-windows, boost-config, boost-core, boost-modular-build-helper:x64-windows, boost-mp11, boost-pool, boost-predef, boost-smart-ptr, boost-vcpkg-helpers, vcpkg-cmake:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: 492efcade3cc0e47ecdfc7a3832dcb6a97880469b49f76ba29dfc1b173cfda36
Description: Boost context module
Status: install ok installed

Package: boost-coroutine
Version: 1.84.0
Depends: boost-assert, boost-build:x64-windows, boost-config, boost-context, boost-core, boost-exception, boost-modular-build-helper:x64-windows, boost-move, boost-system, boost-throw-exception, boost-type-traits, boost-utility, boost-vcpkg-helpers, vcpkg-cmake:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: e83f13f01d7b4ccb79f2ad9411409eef04826ae410fa8b9cc61fa48aef16bd49
Description: Boost coroutine module
Status: install ok installed

Package: boost-align
Version: 1.84.0
Depends: boost-assert, boost-config, boost-core, boost-static-assert, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: 3eead4c9f8394bfcd0cdbf3b31b002f714436a9e5aa4fd4a9cdc4fca529ca13f
Description: Boost align module
Status: install ok installed

Package: boost-asio
Version: 1.84.0
Depends: boost-align, boost-assert, boost-config, boost-context, boost-coroutine, boost-date-time, boost-system, boost-throw-exception, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: d3901c4d60fb8ba4dfeda5a2a2d7181ab55dd627ba4a80d74a6a3fca45cd0280
Description: Boost asio module
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: e77bb4db1086aa9da36b8e1f3c6c61a1351395e385d15d9747d40adcfa1019ee
Status: install ok installed

Package: zlib
Version: 1.3
Depends: vcpkg-cmake:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: 231793b318e09587e952cc79d517bbf0612b2e666b71600172c12226249c28f8
Description: A compression library
Status: install ok installed

Package: brotli
Version: 1.1.0
Port-Version: 1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: e533e5a4afe5e97bb80884e5054a8e6b4b6899b701180467a5e08cf281f3fc94
Description: a generic-purpose lossless compression algorithm that compresses data using a combination of a modern variant of the LZ77 algorithm, Huffman coding and 2nd order context modeling.
Status: install ok installed

Package: cpprestsdk
Version: 2.10.19
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: 9dc170a244eb054acf332e31cf04d95b40d93e8f934a34511622808bbe3af88a
Description: C++11 JSON, REST, and OAuth library
    The C++ REST SDK is a Microsoft project for cloud-based client-server communication in native code using a modern asynchronous C++ API design. This project aims to help C++ developers connect to and interact with services.
Default-Features: brotli, compression
Status: install ok installed

Package: cpprestsdk
Feature: brotli
Depends: brotli
Architecture: x86-windows
Multi-Arch: same
Description: Brotli compression support
Status: install ok installed

Package: cpprestsdk
Feature: compression
Depends: zlib
Architecture: x86-windows
Multi-Arch: same
Description: HTTP Compression support
Status: install ok installed

Package: openssl
Version: 3.2.0
Port-Version: 2
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows, vcpkg-cmake-get-vars:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: e22ea358bb01cb2dcbc2fd0c0d4c2fda1620949ea755673ce35e49d678e9de3f
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: websocketpp
Version: 0.8.2
Port-Version: 3
Architecture: x86-windows
Multi-Arch: same
Abi: b3f93b48fa4e837e1185425b26807f6897d0eb8a744823e65a0b82dda88d3abe
Description: Library that implements RFC6455 The WebSocket Protocol
Default-Features: recommended
Status: install ok installed

Package: websocketpp
Feature: recommended
Depends: boost-asio, openssl, zlib
Architecture: x86-windows
Multi-Arch: same
Description: Use recommended dependencies
Status: install ok installed

Package: cpprestsdk
Feature: websockets
Depends: boost-date-time, boost-regex, boost-system, openssl, websocketpp
Architecture: x86-windows
Multi-Arch: same
Description: Websockets support
Status: install ok installed

Package: boost-type-index
Version: 1.84.0
Depends: boost-config, boost-container-hash, boost-core, boost-throw-exception, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: dfc2e64727ae8cfc9817d4cb6ef6b84a683f6aee03d5e50351bf0fe888c0d1be
Description: Boost type_index module
Status: install ok installed

Package: boost-variant
Version: 1.84.0
Depends: boost-assert, boost-config, boost-container-hash, boost-core, boost-detail, boost-integer, boost-mpl, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: 6e1d2f8e41a2f43143beec315914ef528c6de404531cef6a0510be2b2b1d5b8e
Description: Boost variant module
Status: install ok installed

Package: boost-ratio
Version: 1.84.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x86-windows
Multi-Arch: same
Abi: c01fd5712829bc7272a5f9ca0c0f94639286fffea22f392387d131b3642a5134
Description: Boost ratio module
Status: install ok installed

Package: boost-chrono
Version: 1.84.0
Depends: boost-assert, boost-build:x64-windows, boost-config, boost-core, boost-integer, boost-modular-build-helper:x64-windows, boost-move, boost-mpl, boost-predef, boost-ratio, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-typeof, boost-utility, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: a40caf4884e08c4bbf265ad3bc6fd428573ed5a1d2ce6bd9ad97d4f0085560e2
Description: Boost chrono module
Status: install ok installed

